In [1]:
import pandas as pd

In [10]:
em_list=pd.read_excel("employee_list.xlsx")
jb_title=pd.read_excel("job_title.xlsx")
book2a=pd.read_excel('Book2.xlsx')
book2=pd.read_excel('Book2.xlsx',skiprows=1)

In [11]:
em_list.head()

,last_name,first_name,middle_init,suffix,Hire Date,Gender,Race,Termination_date,Home Zip,Department_number,dept_name
0,Abercrombie,Rapheal,NaN,NaN,42541,Male,Black or African American,NaN,15003,3510,Jail of Beaver County
1,ABSEY,RICHARD,E,NaN,40189,Male,White,NaN,15005,2420,District Attorney
2,ADAMS,CAROL,A,NaN,35863,Female,White,NaN,26056,5270,Mental Health
3,Adams,Douglas,J,NaN,43102,Male,White,NaN,15066,2460,Court Administration
4,Adams,Riley,A,NaN,43083,Male,White,NaN,15027,7020,Recreation

In [12]:
jb_title.head()

     last_name first_name middle_init suffix                           title
0  Abercrombie    Rapheal         NaN    NaN             CORRECTIONS OFFICER
1        ABSEY    RICHARD           E    NaN  516 - ASSIST DISTRICT ATTORNEY
2        ADAMS      CAROL           A    NaN           470- FISCAL ASSISTANT
3        Adams    Douglas           J    NaN                 1096 - TIPSTAFF
4        Adams      Riley           A    NaN                3028 - ICE GUARD

In [14]:
book2a.head()

                                                                                 Hours Analysis Report\nWork Date 01/01/17 - 12/31/17\nSort by Primary Department - Employee\nReport Type Summary - Hours Code\n  \
Employee                                           NaN              NaN NaN NaN                                                NaN
Primary Department   1101 Controller               NaN              NaN NaN NaN                                                NaN
NaN                                                HULME, WILLIAM R NaN NaN NaN                                                NaN
                                                   NaN              NaN NaN NaN                                                NaN
Primary Department   1101 Controller Totals    ... NaN              NaN NaN NaN                                                NaN

                                                                                 Unnamed: 1  \
Employee                                           NaN              NaN NaN NaN         NaN
Primary Department   1101 Controller               NaN              NaN NaN NaN         NaN
NaN                                                HULME, WILLIAM R NaN NaN NaN         NaN
                                                   NaN              NaN NaN NaN         NaN
Primary Department   1101 Controller Totals    ... NaN              NaN NaN NaN         NaN

                                                                                Unnamed: 2  \
Employee                                           NaN              NaN NaN NaN      Hours
Primary Department   1101 Controller               NaN              NaN NaN NaN        NaN
NaN                                                HULME, WILLIAM R NaN NaN NaN       0.25
                                                   NaN              NaN NaN NaN        NaN
Primary Department   1101 Controller Totals    ... NaN              NaN NaN NaN       0.25

                                                                                Unnamed: 3  \
Employee                                           NaN              NaN NaN NaN       Days
Primary Department   1101 Controller               NaN              NaN NaN NaN        NaN
NaN                                                HULME, WILLIAM R NaN NaN NaN       0.04
                                                   NaN              NaN NaN NaN        NaN
Primary Department   1101 Controller Totals    ... NaN              NaN NaN NaN       0.04

                                                                                Unnamed: 4  \
Employee                                           NaN              NaN NaN NaN      Gross
Primary Department   1101 Controller               NaN              NaN NaN NaN        NaN
NaN                                                HULME, WILLIAM R NaN NaN NaN       8.51
                                                   NaN              NaN NaN NaN        NaN
Primary Department   1101 Controller Totals    ... NaN              NaN NaN NaN       8.51

                                                                                 Unnamed: 5
Employee                                           NaN              NaN NaN NaN         NaN
Primary Department   1101 Controller               NaN              NaN NaN NaN         NaN
NaN                                                HULME, WILLIAM R NaN NaN NaN         NaN
                                                   NaN              NaN NaN NaN         NaN
Primary Department   1101 Controller Totals    ... NaN              NaN NaN NaN         NaN

In [13]:
book2.head()

,Employee,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Hours,Days,Gross,Unnamed: 10
0,Primary Department 1101 Controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"HULME, WILLIAM R",NaN,NaN,NaN,NaN,NaN,0.25,0.04,8.51,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Primary Department 1101 Controller Totals ...,NaN,NaN,NaN,NaN,NaN,NaN,0.25,0.04,8.51,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# By calling the skiprows function, I've effectively decluttered all that mess at the start of the original spreadsheet. Now that we have a more manageable set of columns, I'm actually going to save it as csv and reorganize it in Excel.

In [8]:
book2.to_csv("book2.csv",index=None)

# It was a pretty simple job with Excel. Several columns were completely null, so I performed a "text to column" operation on "Unnamed: 1" use both spaces and commas as my separator. Next, I renamed the columns to match our databases above. 
# The next step in Excel was a bit trickier. The departments column (Employee in the original table) has some language that confused the csv format I sent it to. Basically, each department has one row for the department name, and another row for the department hour totals. We can do that total analysis by department later. What we have to do then is remove all of the "total" rows. Below are the keywords I was looking for. 
# "Primary Department Â", "Totals Â  Â  Â Employees"
# The pattern is KEYWORD SET 1 + department name and number code + keyword set 2.
# I've done about as much as I can do in excel. There's something preventing a traditional filter from seeing past a single department. So if I try to remove nan cells in the employee name (which would erase those repeat departments) it only affects a single department.
# I'll read in the csv now, and we'll see what we need to do.

In [16]:
bk2b=pd.read_csv("book2.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa0 in position 0: invalid start byte

# This is strange. I'm going to save the csv again as an excel sheet and see if that fixes this.
# So that's a big ID-10T error on my part. Turns out, if you want to read in an Excel file, you have to use "pd.read_excel" and not "pd.read_csv". What a time to be alive, huh?

In [21]:
bk2b=pd.read_excel("book2a.xlsx")

In [23]:
bk2b.head()

,department,last_name,first_name,middle_init,suffix,Hours,Days,Gross
0,1101 Controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,HULME,WILLIAM,R,NaN,0.25,0.04,8.51
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1101 Controller 1,NaN,NaN,NaN,NaN,0.25,0.04,8.51
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Okay, so I know for a fact I left spaces on each side of the row values. First, let's strip off the spaces.

In [24]:
bk2b['department']=bk2b.department.str.strip()
bk2b.head()

,department,last_name,first_name,middle_init,suffix,Hours,Days,Gross
0,1101 Controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,HULME,WILLIAM,R,NaN,0.25,0.04,8.51
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1101 Controller 1,NaN,NaN,NaN,NaN,0.25,0.04,8.51
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
em_list

,last_name,first_name,middle_init,suffix,Hire Date,Gender,Race,Termination_date,Home Zip,Department_number,dept_name
0,Abercrombie,Rapheal,NaN,NaN,42541,Male,Black or African American,NaN,15003,3510,Jail of Beaver County
1,ABSEY,RICHARD,E,NaN,40189,Male,White,NaN,15005,2420,District Attorney
2,ADAMS,CAROL,A,NaN,35863,Female,White,NaN,26056,5270,Mental Health
3,Adams,Douglas,J,NaN,43102,Male,White,NaN,15066,2460,Court Administration
4,Adams,Riley,A,NaN,43083,Male,White,NaN,15027,7020,Recreation
5,Agnew,Alison,T,NaN,43228,Female,White,NaN,16115,7030,Library Commission
6,Aikens,Victoria,A,NaN,42799,Female,White,NaN,15043,3500,Emergency Services
7,ALAM,KRISTAN,A,NaN,36710,Female,White,NaN,15001,3530,Adult Probation
8,ALBERTI,RICHARD,A,NaN,36591,Male,White,NaN,16117,1103,Recorder of Deeds
9,ALBERTI,RONALD,NaN,NaN,40911,Male,White,NaN,15010,1103,Recorder of Deeds
10,ALSTADT,ASHLEY,NaN,NaN,40882,Female,White,NaN,15010,2450,Sheriff
11,ALSTADT,JAY,P,NaN,39454,Male,White,NaN,15010,2450,Sheriff
12,AMADIO,ANTHONY,H,NaN,39451,Male,White,NaN,15061,1100,Commissioners
13,AMATO,JAMES,D,NaN,35083,Male,White,NaN,15143,1102,Treasurer
14,Ambrose,Jaimee,NaN,NaN,42556,Female,White,NaN,15001,2460,Court Administration
15,AMMERMAN,BERNICE,B,NaN,35583,Female,White,NaN,15074,1112,Election Bureau
16,ANDERSON,GREGORY,NaN,NaN,39251,Male,White,43235.0,16115,3530,Adult Probation
17,Anderson,Michael,R,NaN,42810,Male,White,NaN,15001,2450,Sheriff
18,ANDERSON,MONIQUE,NaN,NaN,42128,Female,Black or African American,NaN,15010,5260,Children and Youth
19,ANDERSON,WILLIAM,NaN,NaN,42107,Male,White,NaN,15066,3500,Emergency Services
20,Andrascik,Allen,NaN,NaN,42639,Male,White,NaN,15010,2450,Sheriff
21,ANSKATE,TONI,NaN,NaN,37235,Female,White,NaN,15001,5260,Children and Youth
22,ANTHONY,BRIAN,NaN,NaN,40604,Male,White,NaN,15059,4550,Department of Public Works
23,ANTOLINE,LORA,J,NaN,37502,Female,White,NaN,15027,3530,Adult Probation
24,ANTONIAZZI,THERESA,R,NaN,32196,Female,White,NaN,15010,2400,Clerk of Courts
25,Applegarth,Kaylei,L,NaN,43241,Female,White,NaN,15009,1105,Human Resources
26,Applegarth,Robert,E,NaN,42583,Male,White,43237.0,15009,9005,Drug Investigative
27,AQUINO,CHRISTINE,NaN,NaN,41782,Female,White,43197.0,15001,1112,Election Bureau
28,ARMSTEAD,RACHEL,M,NaN,35723,Female,Black or African American,NaN,15001,5260,Children and Youth
29,AUTH,MELISSA,NaN,NaN,40363,Female,White,NaN,16066,7010,County Parks
...,...,...,...,...,...,...,...,...,...,...,...
935,WHITELEATHER,TONI,D,NaN,36241,Female,White,NaN,15074,5260,Children and Youth
936,Whittier,Eleanor,M,NaN,42947,Female,White,NaN,15052,5260,Children and Youth
937,Wilbur,Bethany,NaN,NaN,42997,Female,White,43200.0,15010,7030,Library Commission
938,WILLIAMS,BRENT,NaN,NaN,41463,Male,White,NaN,15077,5260,Children and Youth
939,WILLIAMS,DANIELLE,NaN,NaN,36108,Female,White,NaN,15077,2460,Court Administration
940,WILLIAMS,ERNEST,L,NaN,31918,Male,Black or African American,43211.0,15001,3510,Jail of Beaver County
941,WILLIAMS,TIFFANY,R,NaN,42093,Female,Black or African American,NaN,15081,5270,Mental Health
942,Willy,Susan,L,NaN,42660,Female,White,NaN,15003,5260,Children and Youth
943,WINTER,KURT,J,NaN,37543,Male,White,NaN,15021,1114,Public Defender
944,Wischnowski,Bart,D,NaN,43108,Male,White,NaN,43953,2420,District Attorney
945,WISZ,DELORES,Y,NaN,38047,Female,White,NaN,15009,2460,Court Administration
946,WOLFE,KELLY,L,NaN,38579,Female,White,NaN,15052,2460,Court Administration
947,WOLFGANG,ROLAND,L,NaN,39573,Male,Hispanic or Latino,NaN,15066,5270,Mental Health
948,Woods,Jason,NaN,NaN,42918,Male,White,NaN,16123,2421,Emergency Service Unit (ESU)
949,WOOSTER,CANDICE,NaN,NaN,40344,Female,White,NaN,16066,2440,Register of Wills
950,WYTIAZ,LUCILLE,NaN,NaN,37160,Female,White,NaN,15001,2430,Prothonotary
951,YASICK,DAVID,M,NaN,32245,Male,White,NaN,15001,2450,Sheriff
952,YEZZI,PHILOMENA,NaN,NaN,38726,Female,White,NaN,15001,2465,District Courts
953,YOCUM,TRACEY,NaN,NaN,41296,Female,White,NaN,26034,5270,Mental Health
954,YONLISKY,RICHARD,NaN,NaN,33798,Male,White,NaN,15010,2450,Sheriff
955,YOUNG,GERTIE,M,NaN,39559,Female,Black or African American,NaN,15010,2460,Court Administration
956,YOUNG,JACOB,NaN,NaN,41878,Male,White,NaN,15001,3510,Jail of Beaver County
957,YOUNG,JANICE,NaN,NaN,40792,Female,White,NaN,15061,2465,District Courts
958,YOUNG,ROGER,P,NaN,42480,Male,White,NaN,15003,2420,District Attorney
959,YUHANIAK,JOHN,NaN,NaN,36255,Male,White,NaN,15074,9680,Health Choices Capitation
960,YUHASZ,CAROLE,A,NaN,34799,Female,White,43283.0,15001,5270,Mental Health
961,ZAJAC,WILLIAM,J,NaN,37396,Male,White,NaN,15061,3510,Jail of Beaver County
962,Zarrillo,Alicia,NaN,NaN,42527,Female,White,NaN,15009,3540,Juvenile Probation
963,ZARRILLO,DEBRA,NaN,NaN,37510,Female,White,NaN,15009,2420,District Attorney
964,ZUCCARO,RONALD,NaN,NaN,38860,Male,White,NaN,15001,1110,Weights and Measures

# Shoot. I just realized something else. I never did separate the columns department name and number in the job titles like i did in the employee list, which will cause trouble later. I'm going to fix that in excel and reload those tables.

# That was a bit more of a chore than I expected, and I probably could have just merged the name columns together, but I think it's best to do it this way for accuracy. Lets read in the table now.

In [28]:
jb_title2=pd.read_excel("job_title.xlsx")

In [29]:
jb_title2.head()

,last_name,first_name,middle_init,suffix,Department_number,title
0,Abercrombie,Rapheal,NaN,NaN,NaN,CORRECTIONS OFFICER
1,ABSEY,RICHARD,E,NaN,516,ASSIST DISTRICT ATTORNEY
2,ADAMS,CAROL,A,NaN,470,FISCAL ASSISTANT
3,Adams,Douglas,J,NaN,1096,TIPSTAFF
4,Adams,Riley,A,NaN,3028,ICE GUARD

# Alright, lets' take a look at our tables one by one.

In [30]:
jb_title2.head(3)

,last_name,first_name,middle_init,suffix,Department_number,title
0,Abercrombie,Rapheal,NaN,NaN,NaN,CORRECTIONS OFFICER
1,ABSEY,RICHARD,E,NaN,516,ASSIST DISTRICT ATTORNEY
2,ADAMS,CAROL,A,NaN,470,FISCAL ASSISTANT

In [31]:
em_list.head(3)

,last_name,first_name,middle_init,suffix,Hire Date,Gender,Race,Termination_date,Home Zip,Department_number,dept_name
0,Abercrombie,Rapheal,NaN,NaN,42541,Male,Black or African American,NaN,15003,3510,Jail of Beaver County
1,ABSEY,RICHARD,E,NaN,40189,Male,White,NaN,15005,2420,District Attorney
2,ADAMS,CAROL,A,NaN,35863,Female,White,NaN,26056,5270,Mental Health

In [32]:
bk2b.head(3)

        department last_name first_name middle_init suffix  Hours  Days  Gross
0  1101 Controller       NaN        NaN         NaN    NaN    NaN   NaN    NaN
1              NaN     HULME    WILLIAM           R    NaN   0.25  0.04   8.51
2              NaN       NaN        NaN         NaN    NaN    NaN   NaN    NaN

# Well, shoot. Back to excel to fix bk2b.

In [34]:
bk2b.to_csv('bk2b1.csv',index=None)

In [43]:
bk2b=pd.read_csv("bk2b1.csv")
bk2b.head(3)

,Department_number,dept_name,last_name,first_name,middle_init,suffix,Hours,Days,Gross
0,1101.0,Controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,HULME,WILLIAM,R,NaN,0.25,0.04,8.51
2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# We still have duplicates, but I'm going to try something.

In [57]:
bk2b.loc[~bk2b['Department_number'].duplicated()]

,Department_number,dept_name,last_name,first_name,middle_init,suffix,Hours,Days,Gross
0,1101,Controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,HULME,WILLIAM,R,NaN,0.25,0.04,8.51
2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1102,Treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,,BARRICKMAN,ROBERT,H,NaN,1.00,0.14,21.89
7,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,,DEDOMINICIS,MARK,A,NaN,10.50,1.50,200.20
9,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,,DiMaggio,Janis,NaN,NaN,1.00,0.14,18.47
11,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,,KOHAR,GINA,NaN,NaN,55.00,7.86,1203.78
13,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,,LATSHAW,CURTIS,H,NaN,4.25,0.61,81.02
15,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,,MAZINE,TERRY,NaN,NaN,10.50,1.50,357.39
17,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,,MICHALUK,PRISCILLA,C,NaN,1.00,0.14,21.89
19,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,,PANELLA,ARICA,NaN,NaN,5.00,0.71,95.33
21,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1109,Planning Commission,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,,JAMERY,SUSAN,M,NaN,52.50,7.50,1997.71
26,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,1112,Election Bureau,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,,BENDER,JOHN,D,NaN,62.25,8.89,1918.88
31,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,,HARB,ANTHONY,NaN,NaN,61.25,8.75,1934.91
...,...,...,...,...,...,...,...,...,...
722,NaN,NaN,TURNER,KIMBERLY,NaN,NaN,10.50,1.50,355.26
723,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724,NaN,NaN,WILLIAMS,TIFFANY,R,NaN,2.25,0.30,68.95
725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
728,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
729,NaN,NaN,D'ERAMO,DENISE,NaN,NaN,53.25,6.66,1586.53
730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
731,NaN,NaN,FATTORE,MARIO,NaN,NaN,100.75,12.59,2365.26
732,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
733,NaN,NaN,HUNT,SUZANNE,NaN,NaN,43.75,6.25,771.62
734,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,Kilpatrick,Leigh,NaN,NaN,22.50,3.21,345.69
736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
737,NaN,NaN,MANN,JOSEPH,A,NaN,45.25,5.66,1055.67
738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,NaN,NaN,MANN,JOSEPH,NaN,NaN,95.50,11.94,2856.72
740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
741,NaN,NaN,Miller,Lori,J,NaN,16.75,2.39,265.74
742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
743,NaN,NaN,RICCI,RANDY,W,NaN,34.75,4.34,810.56
744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
747,7040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
748,NaN,NaN,CZARTORYSKI,MARK,A,NaN,82.00,10.25,2809.32
749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
750,NaN,NaN,QUIGLEY,MATTHEW,J,NaN,44.00,5.50,1491.60
751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
752,NaN,NaN,QUIGLEY,RICKY,JAY,NaN,24.00,3.00,896.76
753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# That seems to have done the trick. I believe it worked like this:
# I used the .loc function to identify the duplicated booleans in the department_number column, and the tilda (~) basically means "opposite" so it dropped the duplicate values from the frame. I had tried a drop_duplicates method, but it couldn't index the nan values. This was the only way I found it could work. I"m goin to run this again, but assign it a new variable

In [58]:
bk2b2=bk2b.loc[~bk2b['Department_number'].duplicated()]

In [59]:
jb_title2.head(3)

,last_name,first_name,middle_init,suffix,Department_number,title
0,Abercrombie,Rapheal,NaN,NaN,NaN,CORRECTIONS OFFICER
1,ABSEY,RICHARD,E,NaN,516,ASSIST DISTRICT ATTORNEY
2,ADAMS,CAROL,A,NaN,470,FISCAL ASSISTANT

In [60]:
em_list.head(3)

,last_name,first_name,middle_init,suffix,Hire Date,Gender,Race,Termination_date,Home Zip,Department_number,dept_name
0,Abercrombie,Rapheal,NaN,NaN,42541,Male,Black or African American,NaN,15003,3510,Jail of Beaver County
1,ABSEY,RICHARD,E,NaN,40189,Male,White,NaN,15005,2420,District Attorney
2,ADAMS,CAROL,A,NaN,35863,Female,White,NaN,26056,5270,Mental Health

In [61]:
bk2b2.head(3)

,Department_number,dept_name,last_name,first_name,middle_init,suffix,Hours,Days,Gross
0,1101,Controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,HULME,WILLIAM,R,NaN,0.25,0.04,8.51
2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Almost there. Now we just have to format all of our text fields to lower case, as well as format our columns.

In [62]:
em_list.columns=em_list.columns.str.lower().str.strip().str.replace(" ","_")
jb_title2.columns=jb_title2.columns.str.lower().str.strip().str.replace(" ","_")
bk2b2.columns=bk2b2.columns.str.lower().str.strip().str.replace(" ","_")

In [64]:
em_list['last_name']=em_list.last_name.str.lower()
em_list['first_name']=em_list.first_name.str.lower()
em_list['middle_init']=em_list.middle_init.str.lower()
em_list['suffix']=em_list.suffix.str.lower()
em_list['race']=em_list.race.str.lower()
em_list['dept_name']=em_list.dept_name.str.lower()
em_list.head(3)

,last_name,first_name,middle_init,suffix,hire_date,gender,race,termination_date,home_zip,department_number,dept_name
0,abercrombie,rapheal,NaN,NaN,42541,Male,black or african american,NaN,15003,3510,jail of beaver county
1,absey,richard,e,NaN,40189,Male,white,NaN,15005,2420,district attorney
2,adams,carol,a,NaN,35863,Female,white,NaN,26056,5270,mental health

In [65]:
bk2b2['last_name']=bk2b2.last_name.str.lower()
bk2b2['first_name']=bk2b2.first_name.str.lower()
bk2b2['middle_init']=bk2b2.middle_init.str.lower()
bk2b2['suffix']=bk2b2.suffix.str.lower()
bk2b2['dept_name']=bk2b2.dept_name.str.lower()
bk2b2.head(3)

c:\users\ulleryc\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
c:\users\ulleryc\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

c:\users\ulleryc\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\users\ulleryc\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
c:\users\ulleryc\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,department_number,dept_name,last_name,first_name,middle_init,suffix,hours,days,gross
0,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,,hulme,william,r,NaN,0.25,0.04,8.51
2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
jb_title2['last_name']=jb_title2.last_name.str.lower()
jb_title2['first_name']=jb_title2.first_name.str.lower()
jb_title2['middle_init']=jb_title2.middle_init.str.lower()
jb_title2['suffix']=jb_title2.suffix.str.lower()
jb_title2['title']=jb_title2.title.str.lower()
jb_title2.head(3)

,last_name,first_name,middle_init,suffix,department_number,title
0,abercrombie,rapheal,NaN,NaN,NaN,corrections officer
1,absey,richard,e,NaN,516,assist district attorney
2,adams,carol,a,NaN,470,fiscal assistant

# Okay, now lets check the info on all three tables so we know we have the right type. I"ve got to fix the termination date column in the one DF, but that'll wait.

In [68]:
jb_title2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 965 entries, 0 to 964
Data columns (total 6 columns):
last_name            965 non-null object
first_name           965 non-null object
middle_init          593 non-null object
suffix               15 non-null object
department_number    681 non-null object
title                944 non-null object
dtypes: object(6)
memory usage: 45.3+ KB

In [69]:
em_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 965 entries, 0 to 964
Data columns (total 11 columns):
last_name            965 non-null object
first_name           965 non-null object
middle_init          593 non-null object
suffix               15 non-null object
hire_date            965 non-null int64
gender               965 non-null object
race                 965 non-null object
termination_date     60 non-null float64
home_zip             965 non-null object
department_number    965 non-null int64
dept_name            965 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 83.0+ KB

In [70]:
bk2b2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 731 entries, 0 to 753
Data columns (total 9 columns):
department_number    24 non-null object
dept_name            135 non-null object
last_name            342 non-null object
first_name           342 non-null object
middle_init          198 non-null object
suffix               8 non-null object
hours                342 non-null float64
days                 342 non-null float64
gross                342 non-null float64
dtypes: float64(3), object(6)
memory usage: 57.1+ KB

# Okay, so lets try some merges here.

In [75]:
pd.merge(bk2b2,em_list,on='department_number')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

# Right, need to change a dtype.

In [78]:
em_list['department_number']=em_list.department_number.astype(object)

In [79]:
pd.merge(bk2b2,em_list,on='department_number')

,department_number,dept_name_x,last_name_x,first_name_x,middle_init_x,suffix_x,hours,days,gross,last_name_y,first_name_y,middle_init_y,suffix_y,hire_date,gender,race,termination_date,home_zip,dept_name_y
0,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,calhoon,william,m,NaN,39454,Male,white,NaN,15061,controller
1,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,carcaise,cynthia,m,NaN,33329,Female,white,NaN,15074,controller
2,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,davis,nihla,NaN,NaN,37802,Female,black or african american,NaN,15001,controller
3,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,franitti,patrick,j,NaN,40210,Male,white,NaN,15010,controller
4,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,gibbons,charles,w,NaN,37627,Male,white,NaN,16117,controller
5,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hulme,william,r,NaN,35828,Male,white,NaN,15061,controller
6,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,joseph,sonia,s,NaN,39559,Female,white,NaN,15001,controller
7,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,lerch,christa,NaN,NaN,42375,Female,white,NaN,15061,controller
8,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,murphy,gina,l,NaN,41456,Female,white,NaN,15061,controller
9,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,rossi,david,NaN,NaN,39451,Male,white,NaN,15061,controller
10,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,spagnola,cheryl,a,NaN,35464,Female,white,NaN,15009,controller
11,1101,controller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,taylor,deja,NaN,NaN,38880,Female,black or african american,NaN,15061,controller
12,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,amato,james,d,NaN,35083,Male,white,NaN,15143,treasurer
13,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,barrickman,robert,h,NaN,40819,Male,white,NaN,15074,treasurer
14,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,dedominicis,mark,a,NaN,42384,Male,white,NaN,15061,treasurer
15,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,dimaggio,janis,NaN,NaN,42954,Female,white,NaN,15052,treasurer
16,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,frederick,james,r,NaN,37347,Male,white,NaN,15005,treasurer
17,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,javens,connie,t,NaN,33604,Female,white,NaN,15061,treasurer
18,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kohar,gina,NaN,NaN,40819,Female,white,NaN,15001,treasurer
19,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,latshaw,curtis,h,NaN,42227,Male,white,NaN,15001,treasurer
20,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,liberatore,toni,a,NaN,35339,Female,white,NaN,15009,treasurer
21,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mazine,terry,NaN,NaN,36185,Female,white,NaN,15061,treasurer
22,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,michaluk,priscilla,c,NaN,40819,Female,white,NaN,15061,treasurer
23,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,netherland,cebran,b,NaN,40973,Male,white,NaN,15010,treasurer
24,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,panella,arica,NaN,NaN,42262,Female,white,NaN,15010,treasurer
25,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,portman,valerie,NaN,NaN,42961,Female,white,NaN,15009,treasurer
26,1102,treasurer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,postupac,carol,NaN,NaN,37691,Female,white,NaN,15066,treasurer
27,1109,planning commission,NaN,NaN,NaN,NaN,NaN,NaN,NaN,distler,daniel,m,NaN,42569,Male,white,NaN,16150,planning commission
28,1109,planning commission,NaN,NaN,NaN,NaN,NaN,NaN,NaN,franssen,sarah,m,NaN,43255,Female,white,NaN,18444,planning commission
29,1109,planning commission,NaN,NaN,NaN,NaN,NaN,NaN,NaN,grable,lance,m,NaN,42552,Male,white,NaN,15042,planning commission
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
720,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,emmi,nicholas,j,NaN,43018,Male,white,NaN,15009,recreation
721,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fattore,mario,NaN,NaN,40559,Male,white,43161.0,15009,recreation
722,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,golgosky,olivia,NaN,NaN,43240,Female,two or more races,NaN,15005,recreation
723,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haydin,martin,a,NaN,40067,Male,white,NaN,15009,recreation
724,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hermick,kyli,NaN,NaN,43142,Female,white,43200.0,15042,recreation
725,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hott,ralph,iii,NaN,43126,Male,white,NaN,15010,recreation
726,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,huey,megan,b,NaN,43275,Female,white,NaN,15005,recreation
727,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hunt,suzanne,NaN,NaN,41242,Female,white,NaN,15061,recreation
728,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ishman,timothy,p,NaN,41590,Male,white,NaN,15010,recreation
729,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kilpatrick,leigh,NaN,NaN,42963,Female,white,43133.0,1509,recreation
730,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,krummert,benjamin,NaN,NaN,43000,Male,white,NaN,16117,recreation
731,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,lauten,jonathon,NaN,NaN,38625,Male,white,NaN,16123,recreation
732,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,loux,james,d,NaN,38957,Male,white,NaN,15010,recreation
733,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mann,joseph,NaN,NaN,37389,Male,white,NaN,15001,recreation
734,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mann,joseph,a,NaN,40170,Male,white,NaN,15001,recreation
735,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,miller,lori,j,NaN,42569,Female,white,43244.0,15009,recreation
736,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,miller,teresa,a,NaN,43161,Female,white,NaN,15010,recreation
737,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,o'brien,haley,a,NaN,43262,Female,white,NaN,15003,recreation
738,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,patton,garrett,c,NaN,43338,Male,white,NaN,16117,recreation
739,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,rauch,cierra,NaN,NaN,42286,Female,white,43133.0,15010,recreation
740,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ricci,randy,w,NaN,40762,Male,white,NaN,15010,recreation
741,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,smokovich,adam,n,NaN,43240,Male,white,NaN,15003,recreation
742,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tanner,blake,a,NaN,43338,Male,white,NaN,15009,recreation
743,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tanner,jarrod,NaN,NaN,42247,Male,white,43133.0,15009,recreation
744,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,thomas,kirah,s,NaN,43198,Female,white,NaN,15009,recreation
745,7020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,wert,joshua,j,NaN,38058,Male,white,NaN,15042,recreation
746,7040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,czartoryski,mark,a,NaN,33476,Male,white,NaN,15010,waste management
747,7040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,quigley,matthew,j,NaN,41869,Male,white,NaN,15009,waste management
748,7040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,quigley,ricky,j,NaN,34335,Male,white,NaN,15009,waste management
749,7040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,vogt,holly,m,NaN,41162,Female,white,NaN,15010,waste management

# I see a problem here. Here's What we're going to do. We're going to add a standard "name" column by combining the string values in the first_name and last_name columns.

In [82]:
bk2b2['em_name']=bk2b2.first_name+" "+bk2b2.last_name

c:\users\ulleryc\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

# And now we'll do it for the other two DFs. To save space I'm not showing this part, but I am testing before I merge using "em_list.first_name+' '+em_list.last_name"

In [85]:
em_list['em_name']=em_list.first_name+" "+em_list.last_name

In [87]:
jb_title2['em_name']=jb_title2.first_name+" "+jb_title2.last_name

# Now let's  try that merge again

In [89]:
t1=pd.merge(bk2b2,em_list,on='em_name')

In [93]:
t3=pd.merge(t1,jb_title2,on='em_name')

In [94]:
t3.head()

,department_number_x,dept_name_x,last_name_x,first_name_x,middle_init_x,suffix_x,hours,days,gross,em_name,...,termination_date,home_zip,department_number_y,dept_name_y,last_name,first_name,middle_init,suffix,department_number,title
0,NaN,,hulme,william,r,NaN,0.25,0.04,8.51,william hulme,...,NaN,15061,1101,controller,hulme,william,r,NaN,1053,fisc/acct tech 3
1,NaN,,barrickman,robert,h,NaN,1.00,0.14,21.89,robert barrickman,...,NaN,15074,1102,treasurer,barrickman,robert,h,NaN,2245,rreg part time clerical
2,NaN,,dedominicis,mark,a,NaN,10.50,1.50,200.20,mark dedominicis,...,NaN,15061,1102,treasurer,dedominicis,mark,a,NaN,220,fisc/acct tech 1
3,NaN,,dimaggio,janis,NaN,NaN,1.00,0.14,18.47,janis dimaggio,...,NaN,15052,1102,treasurer,dimaggio,janis,NaN,NaN,222,fisc/acct tech 1
4,NaN,,kohar,gina,NaN,NaN,55.00,7.86,1203.78,gina kohar,...,NaN,15001,1102,treasurer,kohar,gina,NaN,NaN,1113,fisc/acct tech 1

# Let me see if there's a simpler way to do this.

In [100]:
p1=pd.merge(bk2b2, em_list, how='right')

In [101]:
p1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 965 entries, 0 to 964
Data columns (total 15 columns):
department_number    965 non-null object
dept_name            965 non-null object
last_name            965 non-null object
first_name           965 non-null object
middle_init          593 non-null object
suffix               15 non-null object
hours                0 non-null float64
days                 0 non-null float64
gross                0 non-null float64
em_name              965 non-null object
hire_date            965 non-null int64
gender               965 non-null object
race                 965 non-null object
termination_date     60 non-null float64
home_zip             965 non-null object
dtypes: float64(4), int64(1), object(10)
memory usage: 120.6+ KB

In [102]:
em_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 965 entries, 0 to 964
Data columns (total 12 columns):
last_name            965 non-null object
first_name           965 non-null object
middle_init          593 non-null object
suffix               15 non-null object
hire_date            965 non-null int64
gender               965 non-null object
race                 965 non-null object
termination_date     60 non-null float64
home_zip             965 non-null object
department_number    965 non-null object
dept_name            965 non-null object
em_name              965 non-null object
dtypes: float64(1), int64(1), object(10)
memory usage: 90.5+ KB

In [103]:
bk2b2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 731 entries, 0 to 753
Data columns (total 10 columns):
department_number    24 non-null object
dept_name            135 non-null object
last_name            342 non-null object
first_name           342 non-null object
middle_init          198 non-null object
suffix               8 non-null object
hours                342 non-null float64
days                 342 non-null float64
gross                342 non-null float64
em_name              342 non-null object
dtypes: float64(3), object(7)
memory usage: 62.8+ KB

In [104]:
p1

,department_number,dept_name,last_name,first_name,middle_init,suffix,hours,days,gross,em_name,hire_date,gender,race,termination_date,home_zip
0,3510,jail of beaver county,abercrombie,rapheal,NaN,NaN,NaN,NaN,NaN,rapheal abercrombie,42541,Male,black or african american,NaN,15003
1,2420,district attorney,absey,richard,e,NaN,NaN,NaN,NaN,richard absey,40189,Male,white,NaN,15005
2,5270,mental health,adams,carol,a,NaN,NaN,NaN,NaN,carol adams,35863,Female,white,NaN,26056
3,2460,court administration,adams,douglas,j,NaN,NaN,NaN,NaN,douglas adams,43102,Male,white,NaN,15066
4,7020,recreation,adams,riley,a,NaN,NaN,NaN,NaN,riley adams,43083,Male,white,NaN,15027
5,7030,library commission,agnew,alison,t,NaN,NaN,NaN,NaN,alison agnew,43228,Female,white,NaN,16115
6,3500,emergency services,aikens,victoria,a,NaN,NaN,NaN,NaN,victoria aikens,42799,Female,white,NaN,15043
7,3530,adult probation,alam,kristan,a,NaN,NaN,NaN,NaN,kristan alam,36710,Female,white,NaN,15001
8,1103,recorder of deeds,alberti,richard,a,NaN,NaN,NaN,NaN,richard alberti,36591,Male,white,NaN,16117
9,1103,recorder of deeds,alberti,ronald,NaN,NaN,NaN,NaN,NaN,ronald alberti,40911,Male,white,NaN,15010
10,2450,sheriff,alstadt,ashley,NaN,NaN,NaN,NaN,NaN,ashley alstadt,40882,Female,white,NaN,15010
11,2450,sheriff,alstadt,jay,p,NaN,NaN,NaN,NaN,jay alstadt,39454,Male,white,NaN,15010
12,1100,commissioners,amadio,anthony,h,NaN,NaN,NaN,NaN,anthony amadio,39451,Male,white,NaN,15061
13,1102,treasurer,amato,james,d,NaN,NaN,NaN,NaN,james amato,35083,Male,white,NaN,15143
14,2460,court administration,ambrose,jaimee,NaN,NaN,NaN,NaN,NaN,jaimee ambrose,42556,Female,white,NaN,15001
15,1112,election bureau,ammerman,bernice,b,NaN,NaN,NaN,NaN,bernice ammerman,35583,Female,white,NaN,15074
16,3530,adult probation,anderson,gregory,NaN,NaN,NaN,NaN,NaN,gregory anderson,39251,Male,white,43235.0,16115
17,2450,sheriff,anderson,michael,r,NaN,NaN,NaN,NaN,michael anderson,42810,Male,white,NaN,15001
18,5260,children and youth,anderson,monique,NaN,NaN,NaN,NaN,NaN,monique anderson,42128,Female,black or african american,NaN,15010
19,3500,emergency services,anderson,william,NaN,NaN,NaN,NaN,NaN,william anderson,42107,Male,white,NaN,15066
20,2450,sheriff,andrascik,allen,NaN,NaN,NaN,NaN,NaN,allen andrascik,42639,Male,white,NaN,15010
21,5260,children and youth,anskate,toni,NaN,NaN,NaN,NaN,NaN,toni anskate,37235,Female,white,NaN,15001
22,4550,department of public works,anthony,brian,NaN,NaN,NaN,NaN,NaN,brian anthony,40604,Male,white,NaN,15059
23,3530,adult probation,antoline,lora,j,NaN,NaN,NaN,NaN,lora antoline,37502,Female,white,NaN,15027
24,2400,clerk of courts,antoniazzi,theresa,r,NaN,NaN,NaN,NaN,theresa antoniazzi,32196,Female,white,NaN,15010
25,1105,human resources,applegarth,kaylei,l,NaN,NaN,NaN,NaN,kaylei applegarth,43241,Female,white,NaN,15009
26,9005,drug investigative,applegarth,robert,e,NaN,NaN,NaN,NaN,robert applegarth,42583,Male,white,43237.0,15009
27,1112,election bureau,aquino,christine,NaN,NaN,NaN,NaN,NaN,christine aquino,41782,Female,white,43197.0,15001
28,5260,children and youth,armstead,rachel,m,NaN,NaN,NaN,NaN,rachel armstead,35723,Female,black or african american,NaN,15001
29,7010,county parks,auth,melissa,NaN,NaN,NaN,NaN,NaN,melissa auth,40363,Female,white,NaN,16066
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,5260,children and youth,whiteleather,toni,d,NaN,NaN,NaN,NaN,toni whiteleather,36241,Female,white,NaN,15074
936,5260,children and youth,whittier,eleanor,m,NaN,NaN,NaN,NaN,eleanor whittier,42947,Female,white,NaN,15052
937,7030,library commission,wilbur,bethany,NaN,NaN,NaN,NaN,NaN,bethany wilbur,42997,Female,white,43200.0,15010
938,5260,children and youth,williams,brent,NaN,NaN,NaN,NaN,NaN,brent williams,41463,Male,white,NaN,15077
939,2460,court administration,williams,danielle,NaN,NaN,NaN,NaN,NaN,danielle williams,36108,Female,white,NaN,15077
940,3510,jail of beaver county,williams,ernest,l,NaN,NaN,NaN,NaN,ernest williams,31918,Male,black or african american,43211.0,15001
941,5270,mental health,williams,tiffany,r,NaN,NaN,NaN,NaN,tiffany williams,42093,Female,black or african american,NaN,15081
942,5260,children and youth,willy,susan,l,NaN,NaN,NaN,NaN,susan willy,42660,Female,white,NaN,15003
943,1114,public defender,winter,kurt,j,NaN,NaN,NaN,NaN,kurt winter,37543,Male,white,NaN,15021
944,2420,district attorney,wischnowski,bart,d,NaN,NaN,NaN,NaN,bart wischnowski,43108,Male,white,NaN,43953
945,2460,court administration,wisz,delores,y,NaN,NaN,NaN,NaN,delores wisz,38047,Female,white,NaN,15009
946,2460,court administration,wolfe,kelly,l,NaN,NaN,NaN,NaN,kelly wolfe,38579,Female,white,NaN,15052
947,5270,mental health,wolfgang,roland,l,NaN,NaN,NaN,NaN,roland wolfgang,39573,Male,hispanic or latino,NaN,15066
948,2421,emergency service unit (esu),woods,jason,NaN,NaN,NaN,NaN,NaN,jason woods,42918,Male,white,NaN,16123
949,2440,register of wills,wooster,candice,NaN,NaN,NaN,NaN,NaN,candice wooster,40344,Female,white,NaN,16066
950,2430,prothonotary,wytiaz,lucille,NaN,NaN,NaN,NaN,NaN,lucille wytiaz,37160,Female,white,NaN,15001
951,2450,sheriff,yasick,david,m,NaN,NaN,NaN,NaN,david yasick,32245,Male,white,NaN,15001
952,2465,district courts,yezzi,philomena,NaN,NaN,NaN,NaN,NaN,philomena yezzi,38726,Female,white,NaN,15001
953,5270,mental health,yocum,tracey,NaN,NaN,NaN,NaN,NaN,tracey yocum,41296,Female,white,NaN,26034
954,2450,sheriff,yonlisky,richard,NaN,NaN,NaN,NaN,NaN,richard yonlisky,33798,Male,white,NaN,15010
955,2460,court administration,young,gertie,m,NaN,NaN,NaN,NaN,gertie young,39559,Female,black or african american,NaN,15010
956,3510,jail of beaver county,young,jacob,NaN,NaN,NaN,NaN,NaN,jacob young,41878,Male,white,NaN,15001
957,2465,district courts,young,janice,NaN,NaN,NaN,NaN,NaN,janice young,40792,Female,white,NaN,15061
958,2420,district attorney,young,roger,p,NaN,NaN,NaN,NaN,roger young,42480,Male,white,NaN,15003
959,9680,health choices capitation,yuhaniak,john,NaN,NaN,NaN,NaN,NaN,john yuhaniak,36255,Male,white,NaN,15074
960,5270,mental health,yuhasz,carole,a,NaN,NaN,NaN,NaN,carole yuhasz,34799,Female,white,43283.0,15001
961,3510,jail of beaver county,zajac,william,j,NaN,NaN,NaN,NaN,william zajac,37396,Male,white,NaN,15061
962,3540,juvenile probation,zarrillo,alicia,NaN,NaN,NaN,NaN,NaN,alicia zarrillo,42527,Female,white,NaN,15009
963,2420,district attorney,zarrillo,debra,NaN,NaN,NaN,NaN,NaN,debra zarrillo,37510,Female,white,NaN,15009
964,1110,weights and measures,zuccaro,ronald,NaN,NaN,NaN,NaN,NaN,ronald zuccaro,38860,Male,white,NaN,15001

In [115]:
t1111=pd.merge(bk2b2,jb_title2, how='right')

In [112]:
jb_title2.shape

(965, 7)

In [113]:
bk2b2.shape

(731, 10)

In [119]:
t1111[t1111.dept_name.notnull()]

,department_number,dept_name,last_name,first_name,middle_init,suffix,hours,days,gross,em_name,title
0,NaN,,latshaw,curtis,h,NaN,4.25,0.61,81.02,curtis latshaw,fisc/acct tech 1
1,NaN,,bullock,theresa,c,NaN,95.25,13.61,3343.96,theresa bullock,office manger
2,NaN,,horton,verlenee,NaN,NaN,98.00,14.00,3335.61,verlenee horton,assessment clerk
3,NaN,,hapach,kristan,NaN,NaN,2.00,0.29,42.36,kristan hapach,p.o. i
4,NaN,,maier,nickilinn,NaN,NaN,2.00,0.29,45.18,nickilinn maier,clerk assistant bookkeeper
5,NaN,,miketa,debra,NaN,NaN,11.50,1.64,266.48,debra miketa,fisc/acct tech 1
6,NaN,,murphy,kathleen,a,NaN,3.50,0.50,119.81,kathleen murphy,clerical supervisor
7,NaN,,staub,timothy,j,NaN,55.00,6.88,3298.61,timothy staub,det captain
8,NaN,,viscuso,daniel,NaN,NaN,215.50,26.94,8566.88,daniel viscuso,detective
9,NaN,,young,roger,p,NaN,272.75,34.09,10836.62,roger young,detective
10,NaN,,wytiaz,lucille,NaN,NaN,2.00,0.29,55.50,lucille wytiaz,clerk iii

In [124]:
bk2b2.to_csv("anotherbk2b.csv",index=None)

# THe problem is still in our data table. Going back in to excel.

In [127]:
t1111[t1111.em_name.str.contains('chamberlain')]

,department_number,dept_name,last_name,first_name,middle_init,suffix,hours,days,gross,em_name,title
195,350,NaN,chamberlain,robert,a,NaN,NaN,NaN,NaN,robert chamberlain,detective lieutenant

In [130]:
new1=bk2b2[['em_name','hours','days','gross']]

In [132]:
new2=new1[new1.em_name.notnull()]

In [141]:
print(new2.shape)
new2

(342, 4)

                 em_name   hours   days    gross
1          william hulme    0.25   0.04     8.51
6      robert barrickman    1.00   0.14    21.89
8       mark dedominicis   10.50   1.50   200.20
10        janis dimaggio    1.00   0.14    18.47
12            gina kohar   55.00   7.86  1203.78
14        curtis latshaw    4.25   0.61    81.02
16          terry mazine   10.50   1.50   357.39
18    priscilla michaluk    1.00   0.14    21.89
20         arica panella    5.00   0.71    95.33
25          susan jamery   52.50   7.50  1997.71
30           john bender   62.25   8.89  1918.88
32          anthony harb   61.25   8.75  1934.91
34          robin mcgraw   52.50   7.50  1749.85
36       jerilynn shuits   68.75   9.82  2283.22
41         tristen books    7.25   1.04   133.90
43       theresa bullock   95.25  13.61  3343.96
45     christina corradi  129.00  18.43  3759.91
47        ellen esposito   64.00   9.14  2086.69
49       verlenee horton   98.00  14.00  3335.61
51        chelsea kaylor   12.00   1.71   221.64
53          richard mann   59.25   8.46  1835.32
55       renee mcconnell   50.50   7.21   932.54
57       courtney meyers   23.50   3.36   580.92
59    katherine sedlacek  115.00  16.43  3351.86
64   phyllis chirichetti    7.25   0.97   328.55
66          gina farzati   60.00   8.00  2879.76
68       brandi maravich    3.50   0.47   171.34
70         judith miller    8.00   1.07   411.46
75          pamela byrne    1.25   0.18    40.50
77        kristan hapach    2.00   0.29    42.36
..                   ...     ...    ...      ...
688         susan keppen   16.50   2.20   663.31
690      finger mansueti    8.00   1.07   359.82
692          gail miller    2.00   0.27    74.04
694       carole misiuda    1.50   0.20    55.53
696        sandra parker   17.25   2.30   799.23
698        tara phillips    0.50   0.07    15.32
700         stevee roche    6.00   0.80   183.90
702       patricia rowan    3.75   0.50   174.64
704          holly santa   15.25   2.03   574.06
706    marisa scalamogna   10.00   1.33   306.50
708        julie sheffer    6.25   0.83   271.17
710         sharon shoaf    6.75   0.90   206.89
712      michele shugars   57.25   7.63  2159.52
714      jeanette sintay   61.00   8.13  2645.59
716    matthew stahoviak    8.00   1.07   245.20
718       bobbi thornley    4.00   0.53   186.28
720        thomas tinney    0.50   0.07    15.32
722      kimberly turner   10.50   1.50   355.26
724     tiffany williams    2.25   0.30    68.95
729       denise d'eramo   53.25   6.66  1586.53
731        mario fattore  100.75  12.59  2365.26
733         suzanne hunt   43.75   6.25   771.62
735     leigh kilpatrick   22.50   3.21   345.69
737          joseph mann   45.25   5.66  1055.67
739          joseph mann   95.50  11.94  2856.72
741          lori miller   16.75   2.39   265.74
743          randy ricci   34.75   4.34   810.56
748     mark czartoryski   82.00  10.25  2809.32
750      matthew quigley   44.00   5.50  1491.60
752        ricky quigley   24.00   3.00   896.76

[342 rows x 4 columns]

In [140]:
print(em_list.shape)
em_list

(965, 12)

,last_name,first_name,middle_init,suffix,hire_date,gender,race,termination_date,home_zip,department_number,dept_name,em_name
0,abercrombie,rapheal,NaN,NaN,42541,Male,black or african american,NaN,15003,3510,jail of beaver county,rapheal abercrombie
1,absey,richard,e,NaN,40189,Male,white,NaN,15005,2420,district attorney,richard absey
2,adams,carol,a,NaN,35863,Female,white,NaN,26056,5270,mental health,carol adams
3,adams,douglas,j,NaN,43102,Male,white,NaN,15066,2460,court administration,douglas adams
4,adams,riley,a,NaN,43083,Male,white,NaN,15027,7020,recreation,riley adams
5,agnew,alison,t,NaN,43228,Female,white,NaN,16115,7030,library commission,alison agnew
6,aikens,victoria,a,NaN,42799,Female,white,NaN,15043,3500,emergency services,victoria aikens
7,alam,kristan,a,NaN,36710,Female,white,NaN,15001,3530,adult probation,kristan alam
8,alberti,richard,a,NaN,36591,Male,white,NaN,16117,1103,recorder of deeds,richard alberti
9,alberti,ronald,NaN,NaN,40911,Male,white,NaN,15010,1103,recorder of deeds,ronald alberti
10,alstadt,ashley,NaN,NaN,40882,Female,white,NaN,15010,2450,sheriff,ashley alstadt
11,alstadt,jay,p,NaN,39454,Male,white,NaN,15010,2450,sheriff,jay alstadt
12,amadio,anthony,h,NaN,39451,Male,white,NaN,15061,1100,commissioners,anthony amadio
13,amato,james,d,NaN,35083,Male,white,NaN,15143,1102,treasurer,james amato
14,ambrose,jaimee,NaN,NaN,42556,Female,white,NaN,15001,2460,court administration,jaimee ambrose
15,ammerman,bernice,b,NaN,35583,Female,white,NaN,15074,1112,election bureau,bernice ammerman
16,anderson,gregory,NaN,NaN,39251,Male,white,43235.0,16115,3530,adult probation,gregory anderson
17,anderson,michael,r,NaN,42810,Male,white,NaN,15001,2450,sheriff,michael anderson
18,anderson,monique,NaN,NaN,42128,Female,black or african american,NaN,15010,5260,children and youth,monique anderson
19,anderson,william,NaN,NaN,42107,Male,white,NaN,15066,3500,emergency services,william anderson
20,andrascik,allen,NaN,NaN,42639,Male,white,NaN,15010,2450,sheriff,allen andrascik
21,anskate,toni,NaN,NaN,37235,Female,white,NaN,15001,5260,children and youth,toni anskate
22,anthony,brian,NaN,NaN,40604,Male,white,NaN,15059,4550,department of public works,brian anthony
23,antoline,lora,j,NaN,37502,Female,white,NaN,15027,3530,adult probation,lora antoline
24,antoniazzi,theresa,r,NaN,32196,Female,white,NaN,15010,2400,clerk of courts,theresa antoniazzi
25,applegarth,kaylei,l,NaN,43241,Female,white,NaN,15009,1105,human resources,kaylei applegarth
26,applegarth,robert,e,NaN,42583,Male,white,43237.0,15009,9005,drug investigative,robert applegarth
27,aquino,christine,NaN,NaN,41782,Female,white,43197.0,15001,1112,election bureau,christine aquino
28,armstead,rachel,m,NaN,35723,Female,black or african american,NaN,15001,5260,children and youth,rachel armstead
29,auth,melissa,NaN,NaN,40363,Female,white,NaN,16066,7010,county parks,melissa auth
...,...,...,...,...,...,...,...,...,...,...,...,...
935,whiteleather,toni,d,NaN,36241,Female,white,NaN,15074,5260,children and youth,toni whiteleather
936,whittier,eleanor,m,NaN,42947,Female,white,NaN,15052,5260,children and youth,eleanor whittier
937,wilbur,bethany,NaN,NaN,42997,Female,white,43200.0,15010,7030,library commission,bethany wilbur
938,williams,brent,NaN,NaN,41463,Male,white,NaN,15077,5260,children and youth,brent williams
939,williams,danielle,NaN,NaN,36108,Female,white,NaN,15077,2460,court administration,danielle williams
940,williams,ernest,l,NaN,31918,Male,black or african american,43211.0,15001,3510,jail of beaver county,ernest williams
941,williams,tiffany,r,NaN,42093,Female,black or african american,NaN,15081,5270,mental health,tiffany williams
942,willy,susan,l,NaN,42660,Female,white,NaN,15003,5260,children and youth,susan willy
943,winter,kurt,j,NaN,37543,Male,white,NaN,15021,1114,public defender,kurt winter
944,wischnowski,bart,d,NaN,43108,Male,white,NaN,43953,2420,district attorney,bart wischnowski
945,wisz,delores,y,NaN,38047,Female,white,NaN,15009,2460,court administration,delores wisz
946,wolfe,kelly,l,NaN,38579,Female,white,NaN,15052,2460,court administration,kelly wolfe
947,wolfgang,roland,l,NaN,39573,Male,hispanic or latino,NaN,15066,5270,mental health,roland wolfgang
948,woods,jason,NaN,NaN,42918,Male,white,NaN,16123,2421,emergency service unit (esu),jason woods
949,wooster,candice,NaN,NaN,40344,Female,white,NaN,16066,2440,register of wills,candice wooster
950,wytiaz,lucille,NaN,NaN,37160,Female,white,NaN,15001,2430,prothonotary,lucille wytiaz
951,yasick,david,m,NaN,32245,Male,white,NaN,15001,2450,sheriff,david yasick
952,yezzi,philomena,NaN,NaN,38726,Female,white,NaN,15001,2465,district courts,philomena yezzi
953,yocum,tracey,NaN,NaN,41296,Female,white,NaN,26034,5270,mental health,tracey yocum
954,yonlisky,richard,NaN,NaN,33798,Male,white,NaN,15010,2450,sheriff,richard yonlisky
955,young,gertie,m,NaN,39559,Female,black or african american,NaN,15010,2460,court administration,gertie young
956,young,jacob,NaN,NaN,41878,Male,white,NaN,15001,3510,jail of beaver county,jacob young
957,young,janice,NaN,NaN,40792,Female,white,NaN,15061,2465,district courts,janice young
958,young,roger,p,NaN,42480,Male,white,NaN,15003,2420,district attorney,roger young
959,yuhaniak,john,NaN,NaN,36255,Male,white,NaN,15074,9680,health choices capitation,john yuhaniak
960,yuhasz,carole,a,NaN,34799,Female,white,43283.0,15001,5270,mental health,carole yuhasz
961,zajac,william,j,NaN,37396,Male,white,NaN,15061,3510,jail of beaver county,william zajac
962,zarrillo,alicia,NaN,NaN,42527,Female,white,NaN,15009,3540,juvenile probation,alicia zarrillo
963,zarrillo,debra,NaN,NaN,37510,Female,white,NaN,15009,2420,district attorney,debra zarrillo
964,zuccaro,ronald,NaN,NaN,38860,Male,white,NaN,15001,1110,weights and measures,ronald zuccaro

In [145]:
final1=pd.merge(em_list, new2, how='left')

In [143]:
em_list.merge(new2, on='em_name')

,last_name,first_name,middle_init,suffix,hire_date,gender,race,termination_date,home_zip,department_number,dept_name,em_name,hours,days,gross
0,abercrombie,rapheal,NaN,NaN,42541,Male,black or african american,NaN,15003,3510,jail of beaver county,rapheal abercrombie,146.75,18.34,2904.39
1,aikens,victoria,a,NaN,42799,Female,white,NaN,15043,3500,emergency services,victoria aikens,20.00,2.50,611.25
2,alam,kristan,a,NaN,36710,Female,white,NaN,15001,3530,adult probation,kristan alam,12.50,1.67,566.46
3,alstadt,ashley,NaN,NaN,40882,Female,white,NaN,15010,2450,sheriff,ashley alstadt,239.50,34.21,5233.97
4,anderson,gregory,NaN,NaN,39251,Male,white,43235.0,16115,3530,adult probation,gregory anderson,6.00,0.80,261.34
5,anderson,monique,NaN,NaN,42128,Female,black or african american,NaN,15010,5260,children and youth,monique anderson,1.00,0.13,30.65
6,anderson,william,NaN,NaN,42107,Male,white,NaN,15066,3500,emergency services,william anderson,81.00,10.13,2771.67
7,anthony,brian,NaN,NaN,40604,Male,white,NaN,15059,4550,department of public works,brian anthony,182.00,22.75,6752.40
8,armstead,rachel,m,NaN,35723,Female,black or african american,NaN,15001,5260,children and youth,rachel armstead,17.00,2.27,791.67
9,barrett,danielle,l,NaN,36101,Female,white,NaN,15010,5270,mental health,danielle barrett,2.00,0.27,93.14
10,barrickman,robert,h,NaN,40819,Male,white,NaN,15074,1102,treasurer,robert barrickman,1.00,0.14,21.89
11,battalini,aaron,a,NaN,35690,Male,white,NaN,15042,3530,adult probation,aaron battalini,1.50,0.20,73.43
12,bayer,leah,NaN,NaN,38174,Female,white,NaN,16101,5260,children and youth,leah bayer,8.00,1.07,347.09
13,beck,andrew,NaN,NaN,37347,Male,white,NaN,15001,3510,jail of beaver county,andrew beck,22.75,2.84,829.02
14,beegle,ryan,NaN,NaN,40694,Male,white,NaN,15010,4550,department of public works,ryan beegle,144.75,18.09,5239.35
15,bell,carrie,NaN,NaN,41554,Female,white,NaN,15010,5260,children and youth,carrie bell,7.00,0.93,236.84
16,bender,john,d,NaN,37146,Male,white,NaN,15061,1112,election bureau,john bender,62.25,8.89,1918.88
17,bender,john,ii,NaN,43324,Male,white,NaN,15061,3500,emergency services,john bender,62.25,8.89,1918.88
18,berneburg,deborah,h,NaN,34429,Female,white,NaN,15066,5260,children and youth,deborah berneburg,40.50,5.40,1886.03
19,bertucci,robin,NaN,NaN,41750,Female,white,NaN,15052,5260,children and youth,robin bertucci,16.25,2.17,598.83
20,bisbal,denise,NaN,NaN,35016,Female,white,NaN,15061,5270,mental health,denise bisbal,4.25,0.57,197.92
21,bolland,jeffrey,p,NaN,34340,Male,white,NaN,15066,3500,emergency services,jeffrey bolland,20.00,2.50,684.53
22,books,tristen,NaN,NaN,42948,Female,white,43273.0,15001,1113,assessmet / tax claim,tristen books,7.25,1.04,133.90
23,borkowski,nancy,j,NaN,39559,Female,white,NaN,15003,2465,district courts,nancy borkowski,1.00,0.14,27.77
24,bott,dawna,j,NaN,39360,Female,white,NaN,15009,5250,office on aging,dawna bott,13.75,1.83,552.76
25,braddock,michael,NaN,NaN,41820,Male,white,NaN,15061,3540,juvenile probation,michael braddock,49.25,6.57,1931.26
26,bredemeier,jennifer,l,NaN,40064,Female,white,NaN,15010,2450,sheriff,jennifer bredemeier,287.50,35.94,8438.64
27,brodbeck,eric,NaN,NaN,41660,Male,white,NaN,15010,5270,mental health,eric brodbeck,6.00,0.80,194.85
28,brown,james,h,NaN,39356,Male,white,NaN,15001,2450,sheriff,james brown,89.75,11.22,4134.86
29,buccilli,anthony,NaN,NaN,28586,Male,white,NaN,15005,2450,sheriff,anthony buccilli,187.25,23.41,9845.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314,tecza,matthew,j,NaN,36907,Male,white,NaN,15061,5260,children and youth,matthew tecza,6.75,0.90,312.65
315,thompson,elizabeth,a,NaN,37487,Female,white,NaN,16136,2400,clerk of courts,elizabeth thompson,18.25,2.61,562.59
316,thornley,bobbi,a,NaN,35653,Female,white,NaN,16117,5270,mental health,bobbi thornley,4.00,0.53,186.28
317,tinney,thomas,m,NaN,42905,Male,white,NaN,15010,5270,mental health,thomas tinney,0.50,0.07,15.32
318,tisak,joanne,NaN,NaN,40763,Female,white,NaN,15003,2465,district courts,joanne tisak,1.00,0.14,24.10
319,trevino,anthony,NaN,NaN,42009,Male,hispanic or latino,NaN,15052,3500,emergency services,anthony trevino,6.50,0.81,196.67
320,troy,kayla,NaN,NaN,42485,Female,white,NaN,15061,3500,emergency services,kayla troy,98.00,12.25,3271.80
321,turner,kimberly,NaN,NaN,41575,Female,white,NaN,15042,5270,mental health,kimberly turner,10.50,1.50,355.26
322,ursida,carly,m,NaN,42268,Female,white,NaN,15001,2450,sheriff,carly ursida,90.25,11.28,2572.42
323,valent,david,c,NaN,40000,Male,white,NaN,15074,3510,jail of beaver county,david valent,159.50,19.94,5288.57
324,vallecorsa,michael,j,NaN,40118,Male,white,NaN,15061,3500,emergency services,michael vallecorsa,77.00,9.63,2642.64
325,van,winkle,trisha,l,42499,Female,white,NaN,15074,5260,children and youth,winkle van,11.50,1.53,352.46
326,viscuso,daniel,NaN,NaN,42764,Male,white,NaN,15010,2420,district attorney,daniel viscuso,215.50,26.94,8566.88
327,walker,amy,NaN,NaN,42926,Female,white,NaN,15001,2430,prothonotary,amy walker,2.00,0.29,36.93
328,walker,mark,r,NaN,33637,Male,black or african american,NaN,15001,4550,department of public works,mark walker,232.00,29.00,7956.16
329,ward,charles,g,NaN,34397,Male,white,NaN,15052,3500,emergency services,charles ward,98.50,12.31,3346.68
330,ward,molly,NaN,NaN,40925,Female,white,NaN,15009,5260,children and youth,molly ward,17.50,2.33,591.60
331,weyand,mary,a,NaN,34547,Female,white,NaN,15009,5260,children and youth,mary weyand,2.75,0.37,86.09
332,weyman,tracey,NaN,NaN,36047,Female,white,NaN,15010,5250,office on aging,tracey weyman,21.50,2.87,1001.24
333,whipple,kevin,a,NaN,35805,Male,white,NaN,15010,3500,emergency services,kevin whipple,5.00,0.71,168.38
334,whitehead,james,e,jr,36410,Male,black or african american,NaN,15001,2450,sheriff,james whitehead,326.25,40.78,15176.22
335,williams,brent,NaN,NaN,41463,Male,white,NaN,15077,5260,children and youth,brent williams,10.50,1.40,355.27
336,williams,tiffany,r,NaN,42093,Female,black or african american,NaN,15081,5270,mental health,tiffany williams,2.25,0.30,68.95
337,willy,susan,l,NaN,42660,Female,white,NaN,15003,5260,children and youth,susan willy,2.50,0.33,76.62
338,wytiaz,lucille,NaN,NaN,37160,Female,white,NaN,15001,2430,prothonotary,lucille wytiaz,2.00,0.29,55.50
339,yasick,david,m,NaN,32245,Male,white,NaN,15001,2450,sheriff,david yasick,284.00,35.50,15104.51
340,yonlisky,richard,NaN,NaN,33798,Male,white,NaN,15010,2450,sheriff,richard yonlisky,165.00,20.63,8831.49
341,young,jacob,NaN,NaN,41878,Male,white,NaN,15001,3510,jail of beaver county,jacob young,168.00,21.00,3471.84
342,young,roger,p,NaN,42480,Male,white,NaN,15003,2420,district attorney,roger young,272.75,34.09,10836.62
343,zarrillo,debra,NaN,NaN,37510,Female,white,NaN,15009,2420,district attorney,debra zarrillo,2.25,0.32,64.02

In [150]:
print(final1.shape)
final1.head()

(967, 15)

,last_name,first_name,middle_init,suffix,hire_date,gender,race,termination_date,home_zip,department_number,dept_name,em_name,hours,days,gross
0,abercrombie,rapheal,NaN,NaN,42541,Male,black or african american,NaN,15003,3510,jail of beaver county,rapheal abercrombie,146.75,18.34,2904.39
1,absey,richard,e,NaN,40189,Male,white,NaN,15005,2420,district attorney,richard absey,NaN,NaN,NaN
2,adams,carol,a,NaN,35863,Female,white,NaN,26056,5270,mental health,carol adams,NaN,NaN,NaN
3,adams,douglas,j,NaN,43102,Male,white,NaN,15066,2460,court administration,douglas adams,NaN,NaN,NaN
4,adams,riley,a,NaN,43083,Male,white,NaN,15027,7020,recreation,riley adams,NaN,NaN,NaN

In [151]:
print(jb_title2.shape)
jb_title2.head()

(965, 7)

,last_name,first_name,middle_init,suffix,department_number,title,em_name
0,abercrombie,rapheal,NaN,NaN,NaN,corrections officer,rapheal abercrombie
1,absey,richard,e,NaN,516,assist district attorney,richard absey
2,adams,carol,a,NaN,470,fiscal assistant,carol adams
3,adams,douglas,j,NaN,1096,tipstaff,douglas adams
4,adams,riley,a,NaN,3028,ice guard,riley adams

In [152]:
titles=jb_title2[['em_name','title']]

In [155]:
titles.shape

(965, 2)

In [156]:
final1.shape

(967, 15)

In [158]:
done=pd.merge(final1,titles, how='left')

In [161]:
done.to_csv("possible_finished_em_database.csv")

# And I think that's basically it.